<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMahasiswaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2DetailMahasiswa"
        android:layout_width="416dp"
        android:layout_height="324dp"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/namaDetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anton m"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nimDetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="201151****"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/namaDetailMahasiswa"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/namaDetailMahasiswa"
            app:layout_constraintTop_toBottomOf="@+id/namaDetailMahasiswa" />

        <Button
            android:id="@+id/DetailTADetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail TA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nimDetailMahasiswa" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrainLayout3DetailMahasiswa"
        android:layout_width="407dp"
        android:layout_height="403dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2DetailMahasiswa">

        <TextView
            android:id="@+id/tempattaggallahirDetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Tempat Lahir"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tepattanggallahir2DetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Padang / 35 - 14 - 2001"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tempattaggallahirDetailMahasiswa"
            app:layout_constraintTop_toBottomOf="@+id/tempattaggallahirDetailMahasiswa" />

        <TextView
            android:id="@+id/emailDetailMahasiswa"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:layout_marginTop="88dp"
            android:text="Tanggal Lahir"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tempattaggallahirDetailMahasiswa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tempattaggallahirDetailMahasiswa"
            app:layout_constraintTop_toTopOf="@+id/tempattaggallahirDetailMahasiswa" />

        <TextView
            android:id="@+id/email2DetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="antokeren@gmail.com"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailDetailMahasiswa"
            app:layout_constraintTop_toBottomOf="@+id/emailDetailMahasiswa" />

        <TextView
            android:id="@+id/noHPDetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Nomor HP"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/emailDetailMahasiswa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailDetailMahasiswa"
            app:layout_constraintTop_toBottomOf="@+id/emailDetailMahasiswa" />

        <TextView
            android:id="@+id/noHP2DetailMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0812129393"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/noHPDetailMahasiswa"
            app:layout_constraintTop_toBottomOf="@+id/noHPDetailMahasiswa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>