<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLogBookActivity">

    <TextView
        android:id="@+id/pembimbing2DetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/ricky_akbar_m_kom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembimbing2TitleDetailLogbook" />

    <TextView
        android:id="@+id/pembimbing2TitleDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Pembimbing 2"
        android:textColor="#4B81A5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembimbing1DetailLogbook" />

    <TextView
        android:id="@+id/uraianKegiatanTitleDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Uraian Kegiatan"
        android:textColor="#4B81A5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggalDetailLogbook" />

    <TextView
        android:id="@+id/statusTitleDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Status"
        android:textColor="#4B81A5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uraianDetailLogbook" />

    <TextView
        android:id="@+id/tanggalTitleDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tanggal"
        android:textColor="#4B81A5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembimbing2DetailLogbook" />

    <TextView
        android:id="@+id/pembimbing1DetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Husnil Kamil, M.T"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembimbing1TitleDetailLogbook" />

    <TextView
        android:id="@+id/judulTAPanjangDetailLogbook"
        android:layout_width="381dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Sistem Informasi Penunjang Keputusan Laptop Terbaik untuk Mahasiswa Jurusan SI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulTADetailLogbook" />

    <TextView
        android:id="@+id/uraianDetailLogbook"
        android:layout_width="247dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Konsultasi Alternatif Judul Tugas Akhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uraianKegiatanTitleDetailLogbook" />

    <TextView
        android:id="@+id/statusDetailLogbook"
        android:layout_width="247dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Disetujui"
        android:textColor="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTitleDetailLogbook" />

    <TextView
        android:id="@+id/tanggalDetailLogbook"
        android:layout_width="125dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Senin, 17 Juli 2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggalTitleDetailLogbook" />

    <TextView
        android:id="@+id/pembimbing1TitleDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Pembimbing 1"
        android:textColor="#4B81A5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulTAPanjangDetailLogbook" />

    <TextView
        android:id="@+id/judulTADetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Judul TA"
        android:textColor="#4B81A5"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailLogbookTitle" />

    <TextView
        android:id="@+id/detailLogbookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detail Logbook Bimbingan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#4B81A5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoMhsDetailLogbook" />

    <TextView
        android:id="@+id/namaMhsDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Kurnia Aziz"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4B81A5"
        app:layout_constraintStart_toEndOf="@+id/fotoMhsDetailLogbook"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_logbook" />

    <TextView
        android:id="@+id/nimMhsDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="1811522002"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/fotoMhsDetailLogbook"
        app:layout_constraintTop_toBottomOf="@+id/namaMhsDetailLogbook" />

    <TextView
        android:id="@+id/jurusanMhsDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Sistem Informasi"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/fotoMhsDetailLogbook"
        app:layout_constraintTop_toBottomOf="@+id/nimMhsDetailLogbook" />

    <ImageView
        android:id="@+id/fotoMhsDetailLogbook"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_logbook"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_logbook"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/toolbar_title_detail_logbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detail LogBook"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_persetujuan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusDetailLogbook"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>