<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#F8F5F5"
    tools:context=".FormBatalActivity">

    <TextView
        android:id="@+id/judul_ta2"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="Sistem Informasi Geografis Pengelompokan Jenis Penyakit Ganas di Rumah Sakit Rr. Soetomo Surabaya Berbasis Web."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_ta1" />

    <TextView
        android:id="@+id/judul_ta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Judul TA"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4B81A5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarformbatal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formalasanbatal"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:boxBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_ta2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alasan Pembatalan TA" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarformbatal"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#4B81A5"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="textStart"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/FormPembatalanTAtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Pembatalan TA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarformbatal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarformbatal"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/btnKirimFormBatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#4B81A5"
        android:text="Kirim"
        app:icon="@android:drawable/ic_menu_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formalasanbatal" />

</androidx.constraintlayout.widget.ConstraintLayout>