<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginVertical="10sp"
       android:orientation="vertical">

       <TextView
           android:id="@+id/tv_item_kegiatan"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="0dp"
           android:textSize="16sp"
           android:textStyle="bold"
           android:text="Konsultasi Alternatif Judul"/>

       <TextView
           android:id="@+id/tv_item_tanggal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ellipsize="end"
           android:maxLines="2"
           android:text="Senin, 17 Juli 2022"/>

       <Button
           android:layout_width="80dp"
           android:layout_height="40dp"
           android:text="Detail"
           android:textSize="10sp"
           android:textStyle="bold"
           tools:ignore="TouchTargetSizeCheck" />



   </LinearLayout>


</LinearLayout>